PORT= 
MONGODB_URI=
FRONTEND_URL=
FRONTEND_ADMIN_URL=

EMAIL=
EMAIL_PASSWORD=
JSON_WEB_TOKEN_SECRET_KEY=
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
